<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px 0;
            color: #4CAF50;
            text-decoration: none;
            padding: 10px;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Bienvenido al Sistema de Registro de Residentes</h1>
    <a href="{{ url_for('ver_registros') }}">Ver Registros de Entradas y Salidas</a>
    <a href="{{ url_for('agregar_residente_view') }}">Agregar Residente</a>
    <a href="{{ url_for('actualizar_residente_view') }}">Actualizar Residente</a>
</body>
</html>
